[versions]
kdrag0n-monet = "0.0.1-alpha04"

kotlin-lang="1.9.10"
kotlin-color = "1.0.5"
kotlin-napier = "2.6.1"
compose = "1.5.1"
windowStyler = "0.3.2"
gradle-versionCatalogUpdate = "0.8.1"
java-jna = "5.13.0"
# agp= "7.4.2"

[libraries]
net-java-dev-jna-jna = { module = "net.java.dev.jna:jna", version.ref = "java-jna" }
net-java-dev-jna-jna-platform = { module = "net.java.dev.jna:jna-platform", version.ref = "java-jna" }
dev-kdrag0n-colorkt = { module = "dev.kdrag0n:colorkt", version.ref = "kotlin-color" }
io-github-aakira-napier = { module = "io.github.aakira:napier", version.ref = "kotlin-napier" }
com-mayakapps-compose-window-styler = { module = "com.mayakapps.compose:window-styler", version.ref = "windowStyler" }


[plugins]
nl-littlerobots-version-catalog-update = { id ="nl.littlerobots.version-catalog-update" ,version.ref = "gradle-versionCatalogUpdate" }
com-github-ben_manes-versions = { id ="com.github.ben-manes.versions",version="0.47.0" }
org-jetbrains-kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin-lang" }
org-jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "compose" }