[versions]
kotlin-lang="1.8.10"
kotlin-color = "1.0.5"
kotlin-napier = "2.6.1"
compose = "1.3.1"
agp= "7.4.2"
gradle-versionCatalogUpdate = "0.8.0"
java-jna = "5.13.0"

[libraries]
net-java-dev-jna-jna = { module = "net.java.dev.jna:jna", version.ref = "java-jna" }
net-java-dev-jna-jna-platform = { module = "net.java.dev.jna:jna-platform", version.ref = "java-jna" }

[plugins]
nl-littlerobots-version-catalog-update = { id ="nl.littlerobots.version-catalog-update" ,version.ref = "gradle-versionCatalogUpdate" }
com-github-ben_manes-versions = { id ="com.github.ben-manes.versions",version="0.46.0" }
